POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgrespw
POSTGRES_DB=auctionsDb
DB_PORT=5432

MONGO_USER=root
MONGO_PASSWORD=mongopw
MONGO_DB=SearchBb
MONGO_PORT=27017


RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672